<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMILNADU TOURISM</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-image: url(https://www.tamilnadutourism.tn.gov.in/img/pages/medium-desktop/1-1658836440_e22b34e778a0d0cc8f59.webp); 
    background-size: cover;
    background-repeat: repeat;
    }
a{ 
    color: black;
    font-size: larger;
   
    
}
</style> 
<body>
    
    <header> 
        <nav>
            
            <ul>
                <a href="#" target="_blank">About Us</a>
                <a href="temples.html" target="_blank">Temples</a>
                <a href="waterfalls.html" target="_blank">Waterfalls</a>
                <a href="beach.html" target="_blank">Beachs</a>
                <a href="hills.html" target="_blank">Hills</a>
                
            </ul>
            <button class="sign">
                Sign in
            </button>
        </nav>
    </header>
</body>
</html>